BASENAME=/
PAYPAL_CLIENT_ID=AbB7-32DDP6ODkkI8EX_YARuWejKXP9ANCbQjpGK5KTXpzcRTPxgpIcCqNekvKHyFj7Jge8B5nyD88vF

# Ahora las variables de entorno se pueden acceder en el código de la siguiente manera
VITE_BASENAME=/